<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="promoLacDbModelStoreContainer" CdmEntityContainer="promoLacDbEntities">
    <EntitySetMapping Name="mainAdmins">
      <EntityTypeMapping TypeName="promoLacDbModel.mainAdmin">
        <MappingFragment StoreEntitySet="mainAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_" ColumnName="address_" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_" ColumnName="password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="promoLacDbModel.package">
        <MappingFragment StoreEntitySet="packages">
          <ScalarProperty Name="fencingHours" ColumnName="fencingHours" />
          <ScalarProperty Name="packagesId" ColumnName="packagesId" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="messagesAllowed" ColumnName="messagesAllowed" />
          <ScalarProperty Name="subUsersAllowed" ColumnName="subUsersAllowed" />
          <ScalarProperty Name="packageDurationDays" ColumnName="packageDurationDays" />
          <ScalarProperty Name="packageDescription" ColumnName="packageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="promoLacDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dealCategories">
      <EntityTypeMapping TypeName="promoLacDbModel.dealCategory">
        <MappingFragment StoreEntitySet="dealCategory">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userPackages">
      <EntityTypeMapping TypeName="promoLacDbModel.userPackage">
        <MappingFragment StoreEntitySet="userPackages">
          <ScalarProperty Name="dealsCreated" ColumnName="dealsCreated" />
          <ScalarProperty Name="fenceCreated" ColumnName="fenceCreated" />
          <ScalarProperty Name="remainingFencingHours" ColumnName="remainingFencingHours" />
          <ScalarProperty Name="notificationSent" ColumnName="notificationSent" />
          <ScalarProperty Name="packageEndTime" ColumnName="packageEndTime" />
          <ScalarProperty Name="packageStatus" ColumnName="packageStatus" />
          <ScalarProperty Name="dividedShareOfMessages" ColumnName="dividedShareOfMessages" />
          <ScalarProperty Name="packageStartTime" ColumnName="packageStartTime" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendors">
      <EntityTypeMapping TypeName="promoLacDbModel.vendor">
        <MappingFragment StoreEntitySet="vendor">
          <ScalarProperty Name="isHead" ColumnName="isHead" />
          <ScalarProperty Name="headId" ColumnName="headId" />
          <ScalarProperty Name="vendorAdminId" ColumnName="vendorAdminId" />
          <ScalarProperty Name="vendorStatus" ColumnName="vendorStatus" />
          <ScalarProperty Name="vendorPassword" ColumnName="vendorPassword" />
          <ScalarProperty Name="vendorUserName" ColumnName="vendorUserName" />
          <ScalarProperty Name="registerTimestamp" ColumnName="registerTimestamp" />
          <ScalarProperty Name="vendorCompanyName" ColumnName="vendorCompanyName" />
          <ScalarProperty Name="vendorAddress" ColumnName="vendorAddress" />
          <ScalarProperty Name="vendorEmail" ColumnName="vendorEmail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="promoLacDbModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="areaHashCode" ColumnName="areaHashCode" />
          <ScalarProperty Name="areaName" ColumnName="areaName" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areaAssigneds">
      <EntityTypeMapping TypeName="promoLacDbModel.areaAssigned">
        <MappingFragment StoreEntitySet="areaAssigned">
          <ScalarProperty Name="assignId" ColumnName="assignId" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deals">
      <EntityTypeMapping TypeName="promoLacDbModel.deal">
        <MappingFragment StoreEntitySet="deals">
          <ScalarProperty Name="dealTime" ColumnName="dealTime" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="dealImage" ColumnName="dealImage" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="dealCategory" ColumnName="dealCategory" />
          <ScalarProperty Name="dealDescription" ColumnName="dealDescription" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="dealPrice" ColumnName="dealPrice" />
          <ScalarProperty Name="dealName" ColumnName="dealName" />
          <ScalarProperty Name="dealsId" ColumnName="dealsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fences">
      <EntityTypeMapping TypeName="promoLacDbModel.fence">
        <MappingFragment StoreEntitySet="fence">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="notification" ColumnName="notification" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="fenceId" ColumnName="fenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="promoLacDbModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="notificationTime" ColumnName="notificationTime" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="notificationAreaId" ColumnName="notificationAreaId" />
          <ScalarProperty Name="notificationStatus" ColumnName="notificationStatus" />
          <ScalarProperty Name="notificationDescription" ColumnName="notificationDescription" />
          <ScalarProperty Name="notificationTitle" ColumnName="notificationTitle" />
          <ScalarProperty Name="notificationId" ColumnName="notificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages_">
      <EntityTypeMapping TypeName="promoLacDbModel.messages_">
        <MappingFragment StoreEntitySet="messages_">
          <ScalarProperty Name="messageId" ColumnName="messageId" />
          <ScalarProperty Name="messageTitle" ColumnName="messageTitle" />
          <ScalarProperty Name="messageStatus" ColumnName="messageStatus" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="messageDescription" ColumnName="messageDescription" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>